<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-fn-2Od">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-Js-aYp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-Nr-Esw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-tE-UgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <viewLayoutGuide key="safeArea" id="P62-VW-23L"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="EtM-cI-HAP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-hh-haf">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                                        <viewLayoutGuide key="safeArea" id="6gg-ib-23W"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="1Kp-b6-qjg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-qI-nEp">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="JR5-Zw-3g1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-Ww-Fef">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="100"/>
                                                        <viewLayoutGuide key="safeArea" id="zd6-Pd-oNU"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="xc5-6J-Ynl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-Zj-Qe4">
                                                        <rect key="frame" x="0.0" y="700" width="414" height="200"/>
                                                        <viewLayoutGuide key="safeArea" id="DpZ-4b-sS8"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jTe-w5-BnJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-9r-krc">
                                                        <rect key="frame" x="0.0" y="900" width="414" height="100"/>
                                                        <viewLayoutGuide key="safeArea" id="DGZ-Lv-hLj"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="tWc-ts-FmY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-Id-la9">
                                                        <rect key="frame" x="0.0" y="1000" width="414" height="200"/>
                                                        <viewLayoutGuide key="safeArea" id="GVa-O7-LbF"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ZYv-Gl-3T6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-UU-Fc1">
                                                        <rect key="frame" x="0.0" y="1200" width="414" height="100"/>
                                                        <viewLayoutGuide key="safeArea" id="lDx-Oe-kbG"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XgJ-Pf-3nQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ubx-Nr-Esw" secondAttribute="trailing" id="lDH-0a-WYk"/>
                                            <constraint firstItem="Ubx-Nr-Esw" firstAttribute="leading" secondItem="KSS-Js-aYp" secondAttribute="leading" id="pDM-yk-Rve"/>
                                            <constraint firstItem="Ubx-Nr-Esw" firstAttribute="top" secondItem="KSS-Js-aYp" secondAttribute="top" id="rYb-kM-be8"/>
                                            <constraint firstAttribute="bottom" secondItem="Ubx-Nr-Esw" secondAttribute="bottom" id="umy-9P-fvO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KSS-Js-aYp" firstAttribute="top" secondItem="1oU-fn-2Od" secondAttribute="top" id="btf-Z5-ArL"/>
                                    <constraint firstItem="KSS-Js-aYp" firstAttribute="leading" secondItem="1oU-fn-2Od" secondAttribute="leading" id="cah-Ze-37Q"/>
                                    <constraint firstAttribute="trailing" secondItem="KSS-Js-aYp" secondAttribute="trailing" id="pDL-Cs-klo"/>
                                    <constraint firstAttribute="bottom" secondItem="KSS-Js-aYp" secondAttribute="bottom" id="wm5-0o-iHv"/>
                                    <constraint firstItem="KSS-Js-aYp" firstAttribute="width" secondItem="1oU-fn-2Od" secondAttribute="width" id="yQK-5F-ipH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wwl-nW-TS9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t41-DB-aWb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oU-fn-2Od" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6xd-X2-1dX"/>
                            <constraint firstItem="1oU-fn-2Od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUK-RE-8bJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1oU-fn-2Od" secondAttribute="bottom" id="b00-hy-aE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oU-fn-2Od" secondAttribute="trailing" id="oJ2-TN-3aP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
